TP4/NavalWar.API/obj/NavalWar.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.API\\NavalWar.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.API\\NavalWar.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.API\\NavalWar.API.csproj",
        "projectName": "NavalWar.API",
        "projectPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.API\\NavalWar.API.csproj",
        "packagesPath": "C:\\Users\\LOTFI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LOTFI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.Business\\NavalWar.Business.csproj": {
                "projectPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.Business\\NavalWar.Business.csproj"
              },
              "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DAL\\NavalWar.DAL.csproj": {
                "projectPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DAL\\NavalWar.DAL.csproj"
              },
              "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\NavalWar.DTO.csproj": {
                "projectPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\NavalWar.DTO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.Business\\NavalWar.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.Business\\NavalWar.Business.csproj",
        "projectName": "NavalWar.Business",
        "projectPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.Business\\NavalWar.Business.csproj",
        "packagesPath": "C:\\Users\\LOTFI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LOTFI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DAL\\NavalWar.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DAL\\NavalWar.DAL.csproj",
        "projectName": "NavalWar.DAL",
        "projectPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DAL\\NavalWar.DAL.csproj",
        "packagesPath": "C:\\Users\\LOTFI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LOTFI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\NavalWar.DTO.csproj": {
                "projectPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\NavalWar.DTO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\NavalWar.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\NavalWar.DTO.csproj",
        "projectName": "NavalWar.DTO",
        "projectPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\NavalWar.DTO.csproj",
        "packagesPath": "C:\\Users\\LOTFI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LOTFI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TP4/NavalWar.API/obj/NavalWar.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.API\\NavalWar.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.API\\NavalWar.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.API\\NavalWar.API.csproj",
        "projectName": "NavalWar.API",
        "projectPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.API\\NavalWar.API.csproj",
        "packagesPath": "C:\\Users\\LOTFI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LOTFI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.Business\\NavalWar.Business.csproj": {
                "projectPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.Business\\NavalWar.Business.csproj"
              },
              "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DAL\\NavalWar.DAL.csproj": {
                "projectPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DAL\\NavalWar.DAL.csproj"
              },
              "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\NavalWar.DTO.csproj": {
                "projectPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\NavalWar.DTO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.Business\\NavalWar.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.Business\\NavalWar.Business.csproj",
        "projectName": "NavalWar.Business",
        "projectPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.Business\\NavalWar.Business.csproj",
        "packagesPath": "C:\\Users\\LOTFI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LOTFI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\NavalWar.DTO.csproj": {
                "projectPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\NavalWar.DTO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DAL\\NavalWar.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DAL\\NavalWar.DAL.csproj",
        "projectName": "NavalWar.DAL",
        "projectPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DAL\\NavalWar.DAL.csproj",
        "packagesPath": "C:\\Users\\LOTFI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LOTFI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\NavalWar.DTO.csproj": {
                "projectPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\NavalWar.DTO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\NavalWar.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\NavalWar.DTO.csproj",
        "projectName": "NavalWar.DTO",
        "projectPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\NavalWar.DTO.csproj",
        "packagesPath": "C:\\Users\\LOTFI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LOTFI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TP4/NavalWar.API/obj/NavalWar.API.csproj.nuget.dgspec.json (diff)
@@ -105,7 +105,11 @@
         "frameworks": {
           "net7.0": {
             "targetAlias": "net7.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\NavalWar.DTO.csproj": {
+                "projectPath": "C:\\Users\\LOTFI\\Desktop\\Projects\\NavalWar_API\\NavalWar\\NavalWar.DTO\\NavalWar.DTO.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
